{
  "name": "pdp-2016",
  "description": "Dav Hill RMN Personal Development Plan 2016",
  "main": "app/index.js",
  "authors": [
    "dhill"
  ],
  "license": "ISC",
  "homepage": "https://github.com/dhill-rmn/PDP-2016",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.3.1"
  }
}
